<html>
<head>
<title> Personal details </title>
  <style>
        h1{
          text-align:center;
 
        }
        </style>
</head>
<body>
<h1> Personal Details </h1>

<div>

<form action="Name">
 <div>  <label for="firstname" >First Name</label>
<input type="text" id="firstname" value="" maxlength="12"> </div>
  <br>
  

 <div> Gender:&nbsp;&nbsp;
 
<label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male">
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female">
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>  

<div> <label for="hometown"> home town </label><select>
<option> New Delhi </option>
<option> Noida </option>
</select>
</div>
<br>
  
 
 
<div> Address <textarea rows="4" cols="10" name="address" form="usrform">
</textarea> </div>
<br>
<div>

<div> 
Skills   &nbsp;Java<Input type="checkbox">&nbsp;HTML<Input type="checkbox" name="HTML">&nbsp;Oracle<Input type="checkbox" name="Oracle">&nbsp;&nbsp;&nbsp;
</div><br>
Password <Input type="password" Name="pass">&nbsp;&nbsp;</div><br>
  <div><Input type="Submit" Name="Submit" value="Submit"> </div>
  
</form>
</div> 


</body>
</html>
